#MyEclipse Usage Data
#Sat Jan 09 15:32:08 CET 2021
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.ui=26
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/timestamp=9 Jan 2021, 14\:32\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.theming.base=26
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=26
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
misc/period=43671610
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=26
view/org.eclipse.jdt.ui.PackageExplorer=89
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=26
misc/installmode/standalone=0
misc/locale=zh_DE_\#Hans
misc/workspace_hash=-1042771334
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
